@media only screen and (min-width: 660px) and (max-width: 800px) {
  #logo {
    margin-top: 28em;
  }
  #logo img {
    height: 13em;
  }
  #section ul {
    margin-left: 1em;
    padding-top: 0.5em;
    font-size: 1.4em;
    top: -482px;
    right: 5px;
  }
  #section::before {
    top: -50px;
    left: -97px;
    background-size: 180% !important;
  }
  .section-content {
    position: absolute;
    top: 51px;
    left: 83px;
    right: 0;
    bottom: 0;
    color: black;
  }
  .section-content h3 {
    font-size: 1.5em;
  }
  .section-content p {
    font-size: 1em;
    width: 85%;
  }
  #section1, #section5 {
    padding: 1em;
    height: 160vh;
    overflow: hidden;
    padding-bottom: 0;
  }
  .swiper-slide img {
    height: 250px;
    width: 250px;
  }
  .imgGal, .imgGal2 {
    margin-top: 19em;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
  }
  .top {
    grid-column: 1/span 7;
    grid-row: 1;
    padding-top: 43%;
    padding-left: 5%;
    z-index: 1;
    transform: translateX(50%);
  }
  .top img {
    height: 14em;
  }
  .middle {
    grid-column: 3/span 9;
    grid-row: 1;
    padding-left: 65%;
    transform: translateX(50%);
  }
  .middle img {
    height: 16em;
  }
  .bottom {
    grid-column: 8/span -1;
    grid-row: 1;
    padding-top: 65%;
    padding-left: 10%;
    z-index: -1;
    transform: translate(50%);
  }
  .bottom img {
    height: 14em;
  }
  hr {
    display: block;
    top: 829px;
    left: 111px;
  }
  .statement {
    display: block;
    top: 764px;
    left: 62px;
  }
  .statePara {
    display: block;
    top: 846px;
    left: 145px;
    width: 50%;
  }
  .imgGal2 {
    margin-top: 20em;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
  }
  .top2 {
    grid-column: 1/span 2;
    grid-row: 1;
    padding-top: 100%;
    z-index: 1;
    transform: translateX(50%);
  }
  .top2 img {
    height: 17em;
  }
  .middle2 {
    grid-column: 3/span 1;
    grid-row: 1;
    padding-left: 30%;
    transform: translateX(50%);
  }
  .middle2 img {
    height: 11em;
  }
  .bottom2 {
    grid-column: 3/span 5;
    grid-row: 1;
    padding-top: 62%;
    z-index: -1;
    transform: translate(50%);
  }
  .bottom2 img {
    height: 14em;
  }
  .two {
    top: 800px;
    left: 28px;
  }
  .twohr {
    top: 862px;
    left: 47px;
  }
  .twop {
    top: 875px;
    left: 53px;
  }
  .hero-text, .hero-text2 {
    padding: 1em;
    top: 30%;
    left: 30%;
  }
  .hero-text h4, .hero-text2 h4 {
    font-weight: 400;
    font-size: 2em;
    margin: 0;
  }
  .hero-text p, .hero-text2 p {
    font-size: 1.5em;
  }
  .hero-text button, .hero-text2 button {
    font-size: 1.3em;
  }
  #section2::before {
    width: 100%;
    height: 70vh !important;
    background-size: cover !important;
    background-position: center;
    top: 112px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #section4::before {
    width: 100%;
    height: 92vh;
    background-size: 150% !important;
    background-position-x: -223px !important;
    background-position-y: 75px !important;
    background-repeat: no-repeat !important;
  }
  #section6 {
    height: 60vh;
  }
  #section6::before {
    top: 85px;
    width: 100%;
    height: 80vh;
    background-size: 140% !important;
    background-position: center;
    background-attachment: fixed;
  }
  .swiper {
    height: 53vh !important;
  }
}/*# sourceMappingURL=media660_800.css.map */