@media only screen and (min-width: 992px) and (max-width: 1200px) {
  #logo {
    margin-top: 26em;
  }
  #logo img {
    height: 13em;
  }
  #section ul {
    margin-left: 1em;
    padding-top: 0.5em;
    font-size: 1.6em;
    top: -482px;
    right: 5px;
  }
  #section::before {
    top: -50px;
    left: -97px;
    background-size: 160% !important;
  }
  .section-content {
    top: 51px;
    left: 83px;
  }
  .section-content p {
    width: 35%;
  }
  #section1, #section5 {
    height: 140vh;
    padding: 3em;
    padding-bottom: 0;
  }
  .imgGal {
    margin-top: 10em;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
  }
  .top {
    grid-column: 1/span 7;
    grid-row: 1;
    padding-top: 43%;
    padding-left: 8%;
    z-index: 1;
    transform: translateX(50%);
  }
  .top img {
    height: 21em;
  }
  .middle {
    grid-column: 3/span 9;
    grid-row: 1;
    padding-left: 80%;
    transform: translateX(50%);
  }
  .middle img {
    height: 24em;
  }
  .bottom {
    grid-column: 8/span -1;
    grid-row: 1;
    padding-top: 80%;
    padding-left: 5%;
    z-index: -1;
    transform: translate(50%);
  }
  .bottom img {
    height: 21em;
  }
  hr {
    top: 906px;
    left: 68px;
  }
  .statement {
    display: block;
    top: 844px;
    left: 42px;
  }
  .statePara {
    display: block;
    top: 923px;
    left: 104px;
    width: 37%;
  }
  #section2::before {
    position: relative;
    height: 100vh;
    background-size: 100% !important;
    background-position: center;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #section2, #section4, #section6 {
    height: 80vh;
  }
  #section4::before {
    top: 10px;
    left: 10px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-size: 150% !important;
    background-position: center !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
  }
  #section6::before {
    top: -100px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-size: 100% !important;
    background-position: center;
    background-attachment: fixed;
  }
  .hero-text, .hero-text2 {
    padding: 1em;
  }
  .hero-text h4, .hero-text2 h4 {
    font-weight: 400;
    font-size: 3.5em;
    margin: 0;
  }
  .hero-text p, .hero-text2 p {
    font-size: 1.8em;
  }
  .hero-text button, .hero-text2 button {
    font-size: 1.5em;
    background-color: white;
    padding: 0.5em;
    border-radius: 4px;
    border: solid white 1px;
  }
  .hero-text {
    top: 30%;
    left: 30%;
  }
  .hero-text2 {
    position: absolute;
    top: 30%;
    left: 35%;
  }
  .imgGal2 {
    margin-top: 10em;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
  }
  .top2 {
    grid-column: 1/span 2;
    grid-row: 1;
    margin-top: 60%;
    padding-top: 100%;
    z-index: 1;
    transform: translateX(50%);
  }
  .top2 img {
    margin-top: 50%;
    height: 26em;
  }
  .middle2 {
    grid-column: 3/span 1;
    grid-row: 1;
    padding-left: 50%;
    transform: translateX(30%);
  }
  .middle2 img {
    height: 18em;
  }
  .bottom2 {
    grid-column: 3/span 5;
    grid-row: 1;
    padding-top: 62%;
    z-index: -1;
    transform: translate(50%);
  }
  .bottom2 img {
    height: 21em;
  }
  .swiper-slide img {
    height: 300px;
    width: 300px;
  }
  .footer {
    margin-top: 8em;
  }
}/*# sourceMappingURL=media992_1200.css.map */