@media only screen and (min-width: 520px) and (max-width: 660px) {
  #logo {
    margin-top: 37em;
  }
  #logo img {
    height: 14em;
  }
  #section ul {
    margin-left: 1em;
    padding-top: 0.5em;
    font-size: 1.1em;
    top: -482px;
    right: 5px;
  }
  #section::before {
    top: -50px;
    left: -97px;
    background-size: 200% !important;
  }
  #section1, #section5 {
    height: 170vh;
    padding: 1em;
    padding-bottom: 5em;
  }
  .section-content {
    top: 43px;
    left: 39px;
  }
  .section-content h3 {
    font-size: 1.5em;
  }
  .section-content p {
    font-size: 0.9em;
    width: 99%;
  }
  .swiper-slide img {
    height: 250px;
    width: 250px;
  }
  .imgGal, .imgGal2 {
    margin-left: 9em;
    margin-top: 12em;
    grid-template-columns: repeat(1fr);
    position: relative;
    width: 50%;
  }
  .imgGal2 {
    width: 50%;
    margin-top: 16em;
  }
  .top, .top2 {
    grid-row: 1;
    padding-top: 25%;
    z-index: 1;
  }
  .top img, .top2 img {
    width: 100%;
  }
  .top {
    transform: translateX(50%);
  }
  .middle, .middle2 {
    grid-row: 2;
  }
  .middle img, .middle2 img {
    width: 100%;
    margin-top: 0.75em;
  }
  .middle {
    transform: translateX(50%);
  }
  .bottom, .bottom2 {
    grid-row: 3;
    z-index: -1;
  }
  .bottom img, .bottom2 img {
    width: 100%;
    margin-top: 0.75em;
  }
  .bottom {
    transform: translate(50%);
  }
  hr {
    top: 1075px;
    left: 91px;
  }
  .statement {
    top: 1011px;
    left: 39px;
  }
  .statePara {
    top: 1088px;
    left: 132px;
    width: 60%;
  }
  #section2 {
    height: 50vh !important;
  }
  #section2::before {
    width: 100%;
    height: 67vh !important;
    background-size: 102% !important;
    background-position: center;
    top: 150px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .hero-text {
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.253);
    color: white;
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    transform: translate(-25%, -20%);
  }
  .hero-text h4 {
    font-weight: 400;
    font-size: 1.7em;
    margin: 0;
  }
  .hero-text p {
    font-size: 1.2em;
  }
  .hero-text button {
    font-size: 1.1em;
    background-color: white;
    padding: 0.5em;
    border-radius: 4px;
    border: solid white 1px;
  }
  .hero-text a {
    color: black;
  }
  .hero-text {
    top: 65%;
    left: 33%;
  }
  #section4 {
    height: 50vh !important;
  }
  #section4::before {
    width: 100%;
    height: 80vh !important;
    background-size: 150% !important;
    background-position-x: -46px !important;
    background-position-y: 41px !important;
    background-repeat: no-repeat !important;
  }
  .hero-text2 {
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.253);
    color: white;
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    transform: translate(-25%, -20%);
  }
  .hero-text2 h4 {
    font-weight: 400;
    font-size: 2.5em;
    margin: 0;
  }
  .hero-text2 p {
    font-size: 1.5em;
  }
  #section6 {
    height: 50vh !important;
  }
  #section6::before {
    top: 150px;
    width: 100%;
    height: 80vh !important;
    background-size: 140% !important;
    background-position: center;
    background-attachment: fixed;
  }
}/*# sourceMappingURL=media520_660.css.map */