@media only screen and (min-width: 1200px) and (max-width: 1460px) {

  // navigation

    #logo {
      margin-top: 27em;
      img {
        height: 13em;
      }
    }
    #section {
      ul {
        margin-left: 1em;
        padding-top: 0.5em;
        font-size: 1.6em;
        top: -482px;
        right: 5px;
      }
    }
    #section::before {
      top: -50px;
      left: -97px;
      background-size: 140% !important;
    }
    .section-content {
      top: 51px;
      left: 83px;
      p {
        width: 35%;
      }
    }

        // section 3 & 7 

        #section3, #section7 {
          height: 120vh;
        }

        .swiper-slide img {
          height: 275px;
          width: 275px;
      }
    // section 1 & 5 
  
    #section1, #section5 {
      height: 160vh;
      padding: 3em;
      padding-bottom: 0;
    }

    .imgGal {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(12, 1fr);
      position: relative;
    }

    .imgGal{
      margin-top: 10em;
    }

    .imgGal2 {
      margin-top: 8em;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(12, 1fr);
      position: relative;
    }
  
    .top {
      grid-column: 1 / span 7;
      grid-row: 1;
      padding-top: 43%;
      padding-left: 8%;
  
      z-index: 1;
      transform: translateX(50%);
  
      img {
        height: 25em;
      }
    }
  
    .middle {
      grid-column: 3 / span 9;
      grid-row: 1;
      padding-left: 69%;
      transform: translateX(50%);
  
      img {
        height: 27em;
      }
    }
  
    .bottom {
      grid-column: 8 / span -1;
      grid-row: 1;
      padding-top: 75%;
      padding-left: 5%;
      z-index: -1;
      transform: translate(50%);
  
      img {
        height: 25em;
      }
      .top2 {
        grid-column: 1/span 3;
        grid-row: 1;
        padding-top: 90%;
        z-index: 1;
        transform: translateX(10%);
        img {
          height: 25em;
        }
      }
    
      .middle2 {
        grid-column: 4/span 7;
        grid-row: 1;
        padding-left: 80%;
        transform: translateX(30%);
    
        img {
          height: 18em;
        }
    
    
      }
    
      .bottom2 {
        grid-column: 8 / span -1;
        grid-row: 1;
        padding-top: 85%;
        z-index: -1;
        transform: translate(20%);
    
        img {
          height: 25em;
        }
      }
    }
    hr {
      top: 927px;
      left: 68px;
      width: 5em;
    }
  
    .statement {
      display: block;
      top: 868px;
      left: 69px;
    }
    .statePara {
      display: block;
      top: 944px;
      left: 180px;
      width: 35%;
    }

  // section 2, 4 & 6

  #section2, #section4, #section6 {
    height: 80vh;
  }

    #section2::before {
      position: relative;
      height: 150vh;
      background-size: 100%!important;
      background-position: center;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  
    #section4::before {
      top: -13px;
    left: -86px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-size: 130% !important;
    background-position: center !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    }

    #section6::before {
      top: -100px;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 120vh;
      background-size: 100%!important;
      background-position: center;
      background-attachment: fixed;
    
    }

    .hero-text, .hero-text2 {
      padding: 1em;
      h4 {
        font-weight: 400;
        font-size: 3.5em;
        margin: 0;
      }
      p {
        font-size: 1.8em;
      }
      button {
        font-size: 1.5em;
      }
   
    }

    .hero-text {
      top: 30%;
      left: 30%;
    }
     .hero-text2 {
      position: absolute;
      top: 30%;
      left: 35%;
    }
 
    .footer {
      margin-top: 18em;
    }
    
  }